<!DOCTYPE html>
<html>
<head>
	<title>Online Syndicate</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #2c3e50;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			padding-top: 20px;
		}

		h1 {
			font-size: 4em;
			font-weight: bold;
			text-shadow: 2px 2px #02375a;
		}

    p {
       margin: 35px auto;
			 line-height: 1.5em;
			 max-width: 80%;
       text-align: left;
    }

		button {
			display: none; /* Initially hide the button */
			margin: 0 auto; /* Center-align the button */
			background-color: #2980b9;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 1.2em;
			cursor: pointer;
			margin-top: 50px;
			box-shadow: 2px 2px #34495e;
			transition: all 0.2s ease-in-out;
		}

		button:hover {
			background-color: #34495e;
			box-shadow: 3px 3px #2c3e50;
		}
	</style>
</head>
<body>
	<h1>Come down the rabbit hole</h1>
  <p id="storyText">As</p>
	<audio src="welcome-ost.mp3" autoplay loop></audio>

	<script>
		const storyText = " you hand over the meticulously gathered evidence to the authorities, a sense of accomplishment washes over you.\
		The weight of the world that had rested on your shoulders for so long is finally lifted.\
		You've exposed the intricate web of deceit woven by the criminals, and justice is now within reach.\
		The law enforcement agencies swing into action, using the information you've provided to apprehend the culprits responsible \
		for the illegal drugs trade. The ringleaders, once hidden in the shadows, now face the full force of the law.\
		You return to your ordinary life, forever changed by the extraordinary journey you undertook.";

		let currentWordIndex = 0;
		const words = storyText.split(' ');

		function showNextWord() {
			const storyParagraph = document.getElementById('storyText');
			if (currentWordIndex < words.length) {
				storyParagraph.textContent += ' ' + words[currentWordIndex];
				currentWordIndex++;
				setTimeout(showNextWord, 75); // Adjust the delay (in milliseconds) between words.
			} else {
				document.querySelector('button').style.display = 'block'; // Show the button when all words are displayed
			}
		}

		// Automatically start showing the text when the page loads.
		showNextWord();
	</script>
  <button onclick="window.location.href = '#'">З любовʼю для 🐱 🦁 🦊</button>
</body>
</html>