<!DOCTYPE html>
<html>
<head>
	<title>Movement</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
		}
		
		#container {
			margin: auto;
			margin-top: 50px;
			width: 50%;
			padding: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
			text-align: center;
		}
		
		input[type="text"] {
			padding: 10px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			width: 80%;
			border-radius: 10px;
		}
		
		button {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			border-radius: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: left;
		}
		
		ul li {
			margin-bottom: 5px;
		}
		
		ul li .tick {
			color: green;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Time to search a little bit.</h1>
		<p> ... ?</p>
		<input type="text" id="answerInput" placeholder="Enter answer here">
		<button onclick="checkAnswer()">Submit</button>
		<button onclick="showHint()">Hint</button>
		<ul id="answerList"></ul>
	</div>
	
	<script>
		// array of correct answers
		const answers = ["ship", "plane", "truck"];
        const hints = ["Does 'EVERGREEN' ring any bells to you?", "People usually get drunk before traveling by this.", "You could call it the most ancient type of transportation"];
        let currentIndex = 0;
        
		
		// function to check answer
		function checkAnswer() {
			const input = document.getElementById("answerInput");
			const answerList = document.getElementById("answerList");
			const answer = input.value.toLowerCase();
			const index = answers.indexOf(answer);
			if (index !== -1) {
				if (answers.length === 0) {
					input.disabled = true;
					alert("Nice job! Time to move to the next step.");
                    window.location.href = pageUrl
				}
                alert("This is a good idea. What else options there are?");
				answers.splice(index, 1);
                hints.splice(index, 1);
				answerList.innerHTML += `<li><span class="tick">&#10004;</span>${answer}</li>`;
				input.value = "";
			} else {
				alert("This doesn't stick. Any more ideas?");
			}
            document.getElementById("answerInput").value = ""
		}
		
		// function to show hint
		function showHint() {
			const input = document.getElementById("answerInput");
            
            let currentItem = hints[currentIndex];
            currentIndex = (currentIndex + 1) % hints.length;

			input.value = currentItem;
		}
	</script>
</body>
</html>
