<!DOCTYPE html>
<html>
<head>
	<title>Border Control</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
		}
		
		#container {
			margin: auto;
			margin-top: 50px;
			width: 50%;
			padding: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
			text-align: center;
		}
		
		input[type="text"] {
			padding: 10px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			width: 80%;
			border-radius: 10px;
		}
		
		button {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			border-radius: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: left;
		}
		
		ul li {
			margin-bottom: 5px;
		}
		
		ul li .tick {
			color: green;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Bydgoszcz, unraveling the connection</h1>
		<p> As your investigation deepens, you've managed to secure a treasure trove of chat history from your elusive target. This extensive archive holds the key to unraveling the mysteries concealed within their world.
		</br></br>
			With a keen eye, you've passed this vast sea of text through a sophisticated AI analysis, pinpointing recurrent mentions of different locations scattered throughout. These places hold a secret, a puzzle piece that connects them all.
        </br></br>
			Your task now is to decipher the enigma concealed within these diverse locales. What common element binds these seemingly unrelated spots? As you delve into the chat history, the pieces of the puzzle will come together, guiding you on the path to uncovering the hidden truth.
        </p>
        <div style="text-align: left;">
			Reccurent mentions: 
			<ul>
				<li>* Fabryka Lloyda</li>
				<li>* KUBA Jakub Zagrodzki</li>
				<li>* SebaGarage</li>
				<li>* Daro Cars</li>
			</ul>
		</div>
		<input type="text" id="answerInput" placeholder="Enter answer here">
		<button onclick="checkAnswer()">Submit</button>
		<button onclick="showHint()">Hint</button>
		<ul id="answerList"></ul>
	</div>
	
	<script>
		// array of correct answers
		const answers = ["canal"];
        const hints = ["There should be some peaky blinder connection to it, I can feel it"];
        let currentIndex = 0;
        const input = document.getElementById("answerInput");
		input.addEventListener("keydown", function(event) {
  			if (event.keyCode === 13) {checkAnswer();	}
		});
        
        
		
		// function to check answer
		function checkAnswer() {
			const input = document.getElementById("answerInput");
			const answerList = document.getElementById("answerList");
			const byRegex = /^by /i;
			const answer = input.value.toLowerCase().replace(byRegex, '');
			const index = answers.indexOf(answer);
			if (answer.includes("canal")) {
				input.disabled = true;
				alert("That's it! Time to move on to the next city.");
				window.location.href = 'Import-Katowice.html'
			} else{
				alert("This doesn't seem to stick. Maybe try a hint?");
			}
			document.getElementById("answerInput").value = ""

		}
		
		// function to show hint
		function showHint() {
			const input = document.getElementById("answerInput");
            
            let currentItem = hints[currentIndex];
            currentIndex = (currentIndex + 1) % hints.length;

			input.value = currentItem;
		}
	</script>
</body>
</html>
