<!DOCTYPE html>
<html>
<head>
	<title>Border Control</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
		}
		
		#container {
			margin: auto;
			margin-top: 50px;
			width: 50%;
			padding: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
			text-align: center;
		}
		
		input[type="text"] {
			padding: 10px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			width: 80%;
			border-radius: 10px;
		}
		
		button {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			border-radius: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: left;
		}
		
		ul li {
			margin-bottom: 5px;
		}
		
		ul li .tick {
			color: green;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Unveiling Lublin's Secrets</h1>
		<p> As your relentless pursuit of the truth continues, you find yourself in the captivating city of Lublin, Poland. Armed with a treasure trove of chat history, you're ready to embark on a final mission.
		</br></br>
		Prepare to explore Lublin, a city steeped in history and culture. Let the chat history be your guide as you seek to unveil the last layers of this intricate web of intrigue. The past and present converge here, offering the final clues you need to complete your mission. Are you ready to unlock Lublin's secrets?
        </p>
        <div style="text-align: left;">
			Reccurent mentions: 
			<ul>
				<li>* Glowackiego 01</li>
				<li>* Czwartek 02</li>
				<li>* Jutrzenki 02</li>
				<li>* Labedzia 01</li>
			</ul>
		</div>
		<input type="text" id="answerInput" placeholder="Enter answer here">
		<button onclick="checkAnswer()">Submit</button>
		<button onclick="showHint()">Hint</button>
		<ul id="answerList"></ul>
	</div>
	
	<script>
		// array of correct answers
		const answers = ["hotel"];
        const hints = ["Where weary travelers find their reprieve, a place to rest, and dreams to weave."];
        let currentIndex = 0;
        const input = document.getElementById("answerInput");
		input.addEventListener("keydown", function(event) {
  			if (event.keyCode === 13) {checkAnswer();	}
		});
        
        
		
		// function to check answer
		function checkAnswer() {
			const input = document.getElementById("answerInput");
			const answerList = document.getElementById("answerList");
			const byRegex = /^by /i;
			const answer = input.value.toLowerCase().replace(byRegex, '');
			const index = answers.indexOf(answer);
			if (answer.includes("hotel")) {
				input.disabled = true;
				alert("Brilliant! We're so close to closing them up!");
				window.location.href = '../Stage-3/Identeties.html'
			} else{
				alert("This doesn't seem to stick. Maybe try a hint?");
			}
			document.getElementById("answerInput").value = ""

		}
		
		// function to show hint
		function showHint() {
			const input = document.getElementById("answerInput");
            
            let currentItem = hints[currentIndex];
            currentIndex = (currentIndex + 1) % hints.length;

			input.value = currentItem;
		}
	</script>
</body>
</html>
