<!DOCTYPE html>
<html>
<head>
	<title>Border Control</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
		}
		
		#container {
			margin: auto;
			margin-top: 50px;
			width: 50%;
			padding: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
			text-align: center;
		}
		
		input[type="text"] {
			padding: 10px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			width: 80%;
			border-radius: 10px;
		}
		
		button {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			border-radius: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: left;
		}
		
		ul li {
			margin-bottom: 5px;
		}
		
		ul li .tick {
			color: green;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>New City, Fresh Mysteries</h1>
		<p> Having amassed a trove of chat history from your target, you're now in a different city, poised to delve into another layer of intrigue. Guided by AI insights, you'll unravel the connection among recurring locations. These places hold a common thread, waiting for your detective's touch.
		</br></br>
			As you journey through this city's digital landscape, keep in mind the patterns you've honed in previous missions. The chat history is your map, and the shared element is your compass. Let's embark on this quest to unveil the hidden truth once more.
        </br></br>
			This time we're in Katowice, let hope for enough of luck to pull through this.
        </p>
        <div style="text-align: left;">
			Reccurent mentions: 
			<ul>
				<li>* Kościół Apostołów Piotra i Pawła</li>
				<li>* Silesian Insurgents' Monument</li>
				<li>* Parachute Tower in Katowice</li>
				<li>* Miejski Dom Kultury "Koszutka"</li>
			</ul>
		</div>
		<input type="text" id="answerInput" placeholder="Enter answer here">
		<button onclick="checkAnswer()">Submit</button>
		<button onclick="showHint()">Hint</button>
		<ul id="answerList"></ul>
	</div>
	
	<script>
		// array of correct answers
		const answers = ["park"];
        const hints = ["Where can you find green serenity in the city's heart, with winding trails and a place where dogs frolic and children play"];
        let currentIndex = 0;
        const input = document.getElementById("answerInput");
		input.addEventListener("keydown", function(event) {
  			if (event.keyCode === 13) {checkAnswer();	}
		});
        
        
		
		// function to check answer
		function checkAnswer() {
			const input = document.getElementById("answerInput");
			const answerList = document.getElementById("answerList");
			const byRegex = /^by /i;
			const answer = input.value.toLowerCase().replace(byRegex, '');
			const index = answers.indexOf(answer);
			if (answer.includes("park")) {
				input.disabled = true;
				alert("Spot on! With this in mind you proceed to the next clue.");
				window.location.href = '../Stage-2/Import-Lublin.html'
			} else{
				alert("This doesn't seem to stick. Maybe try a hint?");
			}
			document.getElementById("answerInput").value = ""

		}
		
		// function to show hint
		function showHint() {
			const input = document.getElementById("answerInput");
            
            let currentItem = hints[currentIndex];
            currentIndex = (currentIndex + 1) % hints.length;

			input.value = currentItem;
		}
	</script>
</body>
</html>
