Date	Truck Number	Departure City	Arrival City	Transport Company
Apr 1, 2023	    TRK101	Hamburg	Paris	DHL
Apr 2, 2023	    TRK102	Milan	Madrid	FedEx
Apr 3, 2023	    TRK103	Dublin	Vienna	UPS
Apr 4, 2023	    TRK104	Amsterdam	Naples	DSV
Apr 5, 2023	    TRK105	Zurich	Paris	TNT
Apr 6, 2023	    TRK106	Gdansk	Warsaw	DB Schenker
Apr 7, 2023	    TRK107	Prague	Bratislava	Gebrüder Weiss
Apr 8, 2023	    TRK108	London	Dublin	XPO Logistics
Apr 9, 2023	    TRK109	Hamburg	Gdynia	Kuehne+Nagel
Apr 10, 2023	TRK110	Paris	Amsterdam	DHL
Apr 11, 2023	TRK111	Vienna	Dublin	FedEx
Apr 12, 2023	TRK112	Warsaw	Milan	UPS
Apr 13, 2023	TRK113	Naples, Italy	Zurich	DSV
Apr 14, 2023	TRK114	Paris	Gdynia	TNT
Apr 15, 2023	TRK115	Madrid	Gdansk	DB Schenker
Apr 16, 2023	TRK116	Bratislava	Prague	Gebrüder Weiss
Apr 17, 2023	TRK117	Dublin	London	XPO Logistics
Apr 18, 2023	TRK118	Gdynia	Hamburg	Kuehne+Nagel
Apr 19, 2023	TRK119	Paris	Amsterdam	DHL
Apr 20, 2023	TRK120	Vienna	Dublin	FedEx
Apr 21, 2023	TRK121	Milan	Warsaw	UPS
Apr 22, 2023	TRK122	Zurich	Paris	DSV
Apr 23, 2023	TRK123	Gdansk	Warsaw	TNT
Apr 24, 2023	TRK124	Hamburg	Gdynia	DB Schenker
Apr 25, 2023	TRK125	Bratislava	Gdansk	Gebrüder Weiss
Apr 26, 2023	TRK126	Amsterdam	Naples	DHL
Apr 27, 2023	TRK127	Dublin	Vienna	FedEx
Apr 28, 2023	TRK128	Paris	Amsterdam	UPS
Apr 29, 2023	TRK129	Milan	Zurich	DSV
Apr 30, 2023	TRK130	Warsaw	Gdansk	TNT
May 1, 2023	    TRK131	Hamburg	Gdynia	DB Schenker
May 2, 2023	    TRK132	Bratislava	Prague	Gebrüder Weiss
May 3, 2023	    TRK133	Dublin	London	XPO Logistics
May 4, 2023	    TRK134	Zurich	Paris	Kuehne+Nagel
May 5, 2023	    TRK135	Madrid	Hamburg	DHL
May 6, 2023	    TRK136	Naples	Amsterdam	FedEx
May 7, 2023	    TRK137	Dublin	Vienna	UPS
May 8, 2023	    TRK138	Milan	Zurich	DSV
May 9, 2023	    TRK139	Prague	Bratislava	TNT
May 10, 2023	TRK140	Paris	Gdansk	DB Schenker
May 11, 2023	TRK141	London	Dublin	Gebrüder Weiss
May 12, 2023	TRK142	Hamburg	Gdynia	XPO Logistics
May 13, 2023	TRK143	Vienna	Gdynia	Kuehne+Nagel
May 14, 2023	TRK144	Zurich	Paris	DHL
May 15, 2023	TRK145	Amsterdam	Naples	FedEx
May 16, 2023	TRK146	Dublin	Vienna	UPS
May 17, 2023	TRK147	Milan	Zurich	DSV
May 18, 2023	TRK148	Warsaw	Gdansk	TNT
May 19, 2023	TRK149	Prague	Bratislava	DB Schenker
May 20, 2023	TRK150	Paris	Gdansk	Gebrüder Weiss
Jun 1, 2023	    TRK101	Hamburg	Paris	DHL
Jun 2, 2023	    TRK102	Milan	Madrid	FedEx
Jun 3, 2023	    TRK103	Dublin	Vienna	UPS
Jun 4, 2023	    TRK104	Amsterdam	Naples	DSV
Jun 5, 2023	    TRK105	Zurich	Paris	TNT
Jun 6, 2023	    TRK106	Gdansk	Warsaw	DB Schenker
Jun 7, 2023	    TRK107	Prague	Bratislava	Gebrüder Weiss
Jun 8, 2023	    TRK108	London	Dublin	XPO Logistics
Jun 9, 2023	    TRK109	Hamburg	Gdynia	Kuehne+Nagel
Jun 10, 2023	TRK140	Paris	Gdansk	DB Schenker
Jun 11, 2023	TRK141	London	Dublin	Gebrüder Weiss
Jun 12, 2023	TRK142	Hamburg	Gdynia	XPO Logistics
Jun 13, 2023	TRK143	Vienna	Dublin	Kuehne+Nagel
Jun 14, 2023	TRK144	Zurich	Paris	DHL
Jun 15, 2023	TRK145	Amsterdam	Naples	FedEx
Jun 16, 2023	TRK146	Dublin	Vienna	UPS
Jun 17, 2023	TRK147	Milan	Zurich	DSV
Jun 18, 2023	TRK148	Warsaw	Gdansk	TNT
Jun 19, 2023	TRK149	Prague	Bratislava	DB Schenker
Jun 20, 2023	TRK150	Paris	Gdansk	Gebrüder Weissś