<!DOCTYPE html>
<html>
<head>
	<title>Uncovering the drug deallers</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: sans-serif;
		}
		
		#container {
			margin: auto;
			margin-top: 50px;
			width: 50%;
			padding: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
			text-align: center;
		}
		
		input[type="text"] {
			padding: 10px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			width: 80%;
			border-radius: 10px;
		}
		
		button {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			border-radius: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			text-align: left;
		}
		
		ul li {
			margin-bottom: 5px;
		}
		
		ul li .tick {
			color: green;
			margin-right: 10px;
		}
		/* Adjust the styling as needed */
        .list-container {
            display: flex;
            justify-content: space-between;
            padding: 0;
            list-style-type: none;
        }

        .list {
            border: 1px solid #ccc;
            padding: 10px;
            width: 25%; /* Adjust the width as needed */
        }
	</style>
</head>
<body>
	<div id="container">
		<h1>Uncovering the drug deallers</h1>
		<p> 
			Having successfully uncovered the locations where the drugs were stored in the cities, your investigation has taken a tantalizing turn. The drugs, once locked away, are now within your grasp. However, a critical piece of the puzzle remains unsolved: Who are the individuals behind this covert confectionery operation?
		</br></br>
			The landscape has evolved with the currents of the modern era. No longer confined to physical storefronts, the sellers of illicit sweets have shifted their operations to the boundless expanse of the digital world. It's time to unveil the virtual identities of those responsible for peddling these forbidden treats.
		</br></br></br>
		    You've been able to track down the recently most popular online sellers from their ever-changing online personas. Each time they surface, it's under a new alias, leaving a digital trail that seems untraceable. Yet, your intuition, honed by countless hours of investigation, whispers that behind these multiple nicknames lies a single person. 
	    	</br>
			Now, the challenge is to meticulously reveal the common things between the aliases, and uncover the true identity that unites them all. 
		</br></br>
			If you find the right name and run it thorugh all the media reports of previously convicted deallers in these cities, you might find our culprits.
		<div style="text-align: left;">
			The most popular sellers in the cities: 
		</div>
		<div>
			<ul class="list-container">
				<li class="list">
					Bydgoszcz
					<ul>
						<li><a>Bob Kowalski</a></li>
						<li><a>Jack Kowsiabul</a></li>
						<li><a>Lisa Kabowski</a></li>
						<li><a>Jakub Skowila</a></li>
						<li><a>Aliak Jowksub</a></li>
						<li><a>Julia Kobawks</a></li>
					</ul>
				</li>
				<li class="list">
					Katowice
					<ul>
						<li><a>Kawa Onew</a></li>
						<li><a>Noah Waoke</a></li>
						<li><a>Wayne Akow</a></li>
						<li><a>Kaan Owowe</a></li>
						<li><a>Anow Kewa</a></li>
						<li><a>Nowa Kaew</a></li>
					</ul>
				</li>
				<li class="list">
					Lublin
					<ul>
						<li><a>Sam Mazuran</a></li>
						<li><a>Juan Zuramas</a></li>
						<li><a>Ramus Jazuan</a></li>
						<li><a>Mazur Sanjua</a></li>
						<li><a>Razan Jamusu</a></li>
						<li><a>Amara Sunjuz</a></li>
					</ul>
				</li>
		</div>
		<input type="text" id="answerInput" placeholder="Checkt the name againts the reports database">
		<button onclick="checkAnswer()">Submit</button>
		<button onclick="showHint()">Hint</button>
		<ul id="answerList"></ul>
	</div>
	
	<script>
		// array of correct answers
		const answers = ["Jakub Kowalski", "Ewa Nowak", "Janusz Mazur"];
        const hints = ["Maybe top 10 Polish sur/names might help you","Is this a man's businnes only?","The most popular meme and none less popular resort","Words are just letters arranged in a specific sequence, you need to find the right one"];
		const idDetails = ["Jakub-Kowalski.html","Ewa-Nowak.html","Janusz-Mazur.html"]
        let currentIndex = 0;
        const input = document.getElementById("answerInput");
		input.addEventListener("keydown", function(event) {
  			if (event.keyCode === 13) {checkAnswer();	}
		});
        
        
		
		// function to check answer
		function checkAnswer() {
			const input = document.getElementById("answerInput");
			const answerList = document.getElementById("answerList");
			const answer = input.value;
			const index = answers.indexOf(answer);
			const detailsLink = idDetails[index];
			if (index !== -1) {
                answers.splice(index, 1);
                hints.splice(index, 1);
				answerList.innerHTML += `<li><span class="tick">&#10004;</span>${answer}</br><a href="${detailsLink}" target="_blank">View report</a></li>`;
				input.value = "";
                if (answers.length === 0) {
					input.disabled = true;
					alert("Nice job! On to the last peace of the puzzle!");
                    window.location.href = 'Transactions.html'    
				} else { 
                    alert("We've got a match! Now to the next one"); 
                }
			} else {
				alert("Nothing found in the database reports, try another name.");
			}
            document.getElementById("answerInput").value = "";
            document.getElementById("answerInput").focus();

		}
		
		// function to show hint
		function showHint() {
			const input = document.getElementById("answerInput");
            
            let currentItem = hints[currentIndex];
            currentIndex = (currentIndex + 1) % hints.length;

			input.value = currentItem;
		}
	</script>
</body>
</html>
